<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>

        <div class="navbar" id="sidebar">

            <div class="close-btn" onclick="closeMenu()">
             <i class="fa-solid fa-xmark"></i>
            </div>


            <div class="Image">
                <div class="sub-img" onclick="closeMenu()">
                    <a href="#Summary"><img src="srinivas_white.jpeg"></a>
                </div>
            </div>
            

            <ul class="navbar-ul">
                <li>
                    <a href="#About" class="nav-a" onclick="closeMenu()">

                        <i class="fa-solid fa-user"></i>
                        About
                    </a>
                </li>
                <li><a href="#Experience-section" class="nav-a" onclick="closeMenu()">

                        <i class="fa-solid fa-arrow-trend-up"></i>
                        Experience
                    </a>
                </li>
                <li><a href="#Project-section" class="nav-a" onclick="closeMenu()">

                    <i class="fa-solid fa-list-check"></i>
                    Projects
                    </a>
                </li>
                <li><a href="#Skills-section" class="nav-a" onclick="closeMenu()">
                    
                    
                    <i class="fa-solid fa-dumbbell"></i>
                    Skills
                    </a>
                </li>
                <li><a href="#education-section" class="nav-a" onclick="closeMenu()">

                    <i class="fa-solid fa-graduation-cap"></i>

                    Education
                    </a>
                </li>
                <li><a href="#Contact-section" class="nav-a" onclick="closeMenu()">

                    <i class="fa-solid fa-envelope"></i>

                    Contact
                    </a>
                </li>

                <li><a href="https://drive.google.com/file/d/1-80aBB5OzWbMqzsbj0cqR-jz_OK_wJhh/view" class="nav-a" onclick="closeMenu()">
                    
                    <i class="fa-solid fa-file"></i>
                    Resume
                    </a>
                </li>

            </ul>
            


        </div>
            
            <div class="menu-bar" onclick="openMenu()">

            <i class="fa-solid fa-bars" ></i>

            <h3>Srinivas Jammoju</h3>

            </div>
    



         

        <section class="summary-sec" id="Summary">

            <div class="summary">  
                <h3 class="name">Hello, I'm <strong>Srinivas Jammoju</strong></h3>
                <h3 class="domain">Aspiring Software Developer</h3>
                <p>
                    Self-driven, quick starter, passionate programmer with a curious mind who enjoys solving a complex <br>and challenging real-world problems.
                </p>
                
                <div class="buttons">
                <a href="#About" class="read-more">Read More</a>
                <a href="#Contact-section" class="hero-btn">Contact</a>
                </div>

            </div>

        </section>


    </nav>

    <main class="main-section">

        <section class="sub-section" id="About">
            
            <div class="about-section">
                <p>About</p>
            </div>

            <div class="nav-about">
            <p>
               Hello! I'm Srinivas, an enthusiastic and dedicated Aspiring Full Stack Developer with a strong passion for building modern and user-friendly web applications. I have gained knowledge in HTML, CSS, JavaScript, Java, and SQL, and I enjoy learning new technologies that help me create efficient software solutions.

                I am currently pursuing my Master of Computer Applications (MCA) and continuously enhancing my technical skills through training, projects, and self-learning. I have experience developing responsive websites and understanding both frontend and backend development concepts.

                I am eager to apply my knowledge in real-world projects, collaborate with development teams, and grow into a skilled software professional. My goal is to build scalable applications and contribute to innovative technology solutions.
            </p>
        </div>
            <ul class="about-list">
                <li>Languages: Python, Java, JavaScript, HTML/CSS</li>
                <li>Databases: SQL, MySQL, MongoDB</li>
                <li>Libraries: NumPy, Pandas, React.js</li>
                <li>Tools & Technologies: Git </li>
            </ul>
            <p id="end">
                Looking for an opportunity to work in a challenging position combining my skills in Software Engineering, which provides professional development, interesting experiences and personal growth.
            </p>
        </section>


        <section id="Experience-section">
            <div class="section-2">
                <p>Experience</p>
            </div>

            <div class="parent">

                <div class="experience">

                    <div class="heading-exp">
                        <div class="exp-1">
                            <h2><a href="https://cvcorp.in/">CVCORP</a></h2>
                        </div>
                        <div class="exp-2">
                            <h2>Full Stack Java Training</h2>
                        </div>
                        <div class="exp-3">
                            <h2>February 2025 - August 2025|Hyderabad(Kphb), India</h2>
                        </div>
                    </div>

                    
                        <ul class="exp-data">
                            <li>Completed comprehensive training in Java Full Stack Development covering frontend and backend technologies.</li>
                            <li>Gained strong understanding of Core Java concepts including data types, operators, arrays, strings, and methods.</li>
                            <li>Applied Object-Oriented Programming (OOP) principles such as Encapsulation, Inheritance, Polymorphism, and Abstraction.</li>
                            <li>Implemented modern CSS techniques including Flexbox, Grid, Transitions, and Animations.</li>
                            <li>Developed responsive web pages using HTML5, CSS3, and JavaScript.</li>
                            <li>Designed and executed SQL queries for data retrieval, manipulation, and database management.</li>
                            <li>Performed CRUD (Create, Read, Update, Delete) operations using SQL databases</li>
                            <li>Practiced problem-solving and debugging techniques to improve code quality and application performance.</li>
                        </ul>
                </div>


            </div>
        </section>




        <section id="Project-section">

            <div class="section-2">
                <p>Projects</p>
            </div>

            <div class="parent">

                <div class="experience">

                    <div class="heading-exp">
                        <div class="exp-1">
                            <h2><a href="https://basic-calculator-127.netlify.app/">Basic Calculator</a></h2>
                        </div>
                        <div class="exp-2">
                            <h2>HTML | CSS | JavaScript</h2>
                        </div>
                        <div class="exp-3">
                            <h2>Duration : February 2026 - March 2026</h2>
                        </div>
                    </div>


                        <ul class="exp-data">
                            <li>HTML5</li>
                            <li>CSS3</li>
                            <li>JavaScript</li>
                        </ul>

                        <ul class="exp-data">
                            <li>Developed a Basic Calculator website using HTML, CSS and JavaScript</li>
                            <li>Performed basic arithmetic operations such as addition, subtraction, multiplication, and division.</li>
                            <li>Designed a clean and intuitive user interface using HTML and CSS</li>
                            <li>Implemented button-based user input for seamless interaction.</li>
                            <li>Utilized JavaScript for real-time calculations and result display.</li>
                             <li>Included a clear/reset functionality to restart calculations.</li>
                             <li>Handled user input and calculation logic efficiently using JavaScript.</li>
                             <li>Improved user experience with hover effects and interactive button styling.</li>
                        </ul>
                </div>



            </div>
        </section>

     

        <section id="Skills-section">

            <div class="skills-nav">
            <p class="nav-p">Skills</p>
        </div>

        <div class="skill-section">


            <div class="Main">

                <div class="skill-heading">
                    <h2>Frontend</h2>
                </div>

                    <div class="skills-container">

                        <div class="skill">
                            <img src="html-5.png" alt="html">
                            <p>HTML5</p>
                        </div>

                        <div class="skill">
                            <img src="css-3.png" alt="css">
                            <p>CSS3</p>
                        </div>

                        <div class="skill">
                            <img src="js.png" alt="js">
                            <p>JavaScript</p>
                        </div>

                        <div class="skill">
                            <img src="react.png" alt="Java">
                            <p>React</p>
                        </div>

                 </div>
            </div>


             <div class="Main">

                <div class="skill-heading">
                    <h2>Backend & Databases</h2>
                </div>

                    <div class="skills-container">

                        <div class="skill">
                            <img src="java.png" alt="java">
                            <p>Java</p>
                        </div>

                        <div class="skill">
                            <img src="python.png" alt="python">
                            <p>Python</p>
                        </div>

                        <div class="skill">
                            <img src="mysql.png" alt="MySQL">
                            <p>MySQL</p>
                        </div>

                 </div>
            </div>


            <div class="Main">

                <div class="skill-heading">
                    <h2>Others</h2>
                </div>

                    <div class="skills-container">

                        <div class="skill">
                            <img src="git.png" alt="git">
                            <p>git</p>
                        </div>

                        <div class="skill">
                            <img src="logo.png" alt="vs">
                            <p>Visual Studio</p>
                        </div>

                        <div class="skill">
                            <img src="vercel.png" alt="vercel">
                            <p>vercel</p>
                        </div>
                        
                    </div>
            </div>

        </div>    

        </section>

        <section id="education-section">

                        <div class="section-6">
                            <p>Education</p>
                        </div>

            <div class="parent-3" >

                <div class="Project" id="degree">
                <h1><a href="https://www.andhraloyolacollege.ac.in/">Andhra Loyola College</a><h1>
                    <p class="location">(Andhra Pradesh, India)</p>
                    <br>

                <p>
                    <strong>Degree: </strong>Bachelor of Computer Applications
                </p>
                <br>

                <p>
                    <h3 class="relavant">Relevant Course Works:</h3>
                </p>
                <br>
                <ul class="edu-list">
                    <li>Database Management Systems (DBMS / SQL)</li>
                    <li>Programming in Java</li>
                    <li>Computer Networks</li>
                    <li>Operating Systems</li>
                    <li>Software Engineering</li>
                    <li>Object Oriented Programming</li>
                </ul>
                </div>

                <div class="Project" id="pg">
                <h1><a href="http://adityauniversity.in/">Aditya University</a><h1>
                    <p class="location">(Andhra Pradesh, India)</p>
                <br>
                <p>
                    <strong>Degree: </strong>Master of computer Applications
                </p>
                <br>
                <p>
                    <h3 class="relavant">Relevant Course Works:</h3>
                </p>
                <br>
                <ul class="edu-list">
                    <li>Advanced Java</li>
                    <li>Data Structures and Algorithms</li>
                    <li>Database Systems</li>
                    <li>Artificial Intelligence</li>
                    <li>Cloud Computing</li>
                </ul>
                </div>

            </div>

        </section>

        <section id="Contact-section">


            <div class="section-7">
                <p>Contact</p>
            </div>

            <div class="contact">
                <p>
                    <i class="fa-solid fa-square-phone contact-icon"></i>
                <a class="link">+916301417911</a>
                </p>

                <p>
                    <i class="fa-solid fa-envelope contact-icon"></i>
                <a href="mailto: srinivasjammoju@gmail.com" class="link">srinivasjammoju@gmail.com</a>
                </p>
                
                <p>
                    <i class="fa-brands fa-github contact-icon"></i>
                <a href="https://github.com/thesrinu7" class="link">Github</a>
                </p>

                <p>
                   <i class="fa-brands fa-linkedin contact-icon"></i> 
                    <a href="https://www.linkedin.com/in/srinivas76" class="link">Linkedin</a>
                </p>

                <div class="top">
                    <a href="#" class="top-btn">Back to Top</a>
                </div>

            </div>
                

        </section>



    </main>





<script>

    var sidebar = document.getElementById("sidebar");
    function openMenu(){
        sidebar.classList.add("show");
    }
    function closeMenu(){
        sidebar.classList.remove("show");
    }

</script>
</body>
</html>